<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Helmet v.3.21.3</Name>
  <Location>/Samples/PixelStreaming/WebServers/SignallingWebServer</Location>
  <Function>Helmet helps you secure your Express apps by setting various HTTP headers.</Function>
  <Eula>https://github.com/helmetjs/helmet/blob/v3.21.3/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>NONE (but keep license with code)</LicenseFolder>
</TpsData>