<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>passport-local v1.0.0</Name>
  <Location>/Samples/PixelStreaming/WebServers/</Location>
  <Function>This is a implementation for the Passport middleware that allows you to store user credentials locally on the machine (passwords are stored with bcrypt and not reversible) to be used to authenticate users on a node.js webserver.  This use is only for prototype stage, production will use the Epic unreal account system.</Function>
  <Eula>https://github.com/jaredhanson/passport-local/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/passport-local_license.txt</LicenseFolder>
</TpsData>