<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Popper.js v1.14.3</Name>
  <Location>/Samples/PixelStreaming/WebServers/</Location>
  <Function>A requirement to using Bootstrap.</Function>
  <Eula>https://github.com/FezVrasta/popper.js/blob/master/LICENSE.md</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Popper.js_License.txt</LicenseFolder>
</TpsData>