<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Socket.io v2.0.4</Name>
  <Location>/Samples/PixelStreaming/WebServers/</Location>
  <Function>Enables real-time bidirectional event-based communication.</Function>
  <Eula>https://github.com/socketio/socket.io/blob/master/LICENSE</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Plugins/Experimental/PixelStreaming/Source/Socket.io_License.txt</LicenseFolder>
</TpsData>