<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WebRTC adapter (adapter.js) v6.3.2</Name>
  <Location>/Samples/PixelStreaming/WebServers/</Location>
  <Function>Used as a cross browser interface for WebRTC.</Function>
  <Eula>https://github.com/webrtc/adapter/blob/master/LICENSE.md</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/WebRTCadapter_License.txt</LicenseFolder>
</TpsData>