<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Yargs v15.3.0</Name>
  <Location>/Samples/PixelStreaming/WebServers/SignallingWebServer/</Location>
  <Function>A module for Node.js, used to parse command line arguments, which is downloaded automatically by Node Package Manager.</Function>
  <Eula>https://github.com/yargs/yargs/blob/v15.3.0/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>